# https://github.com/rvaiya/keyd?tab=readme-ov-file#sample-config

[ids]

*

[main]

capslock = overload(control, esc)
space = overloadt(nav, space, 150)

[nav]

h = home
n = end
, = delete
f = enter
g = enter
s = '
j = left
i = up
k = down
l = right
