# https://github.com/rvaiya/keyd?tab=readme-ov-file#sample-config

[ids]

*

[main]

# control = oneshot(control)
capslock = overload(control, esc)
space = overload(nav, space)

[nav]

h = home
n = end
, = delete
f = enter
g = enter
s = '
j = left
i = up
k = down
l = right
